xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 1.00000;0.00000;3.00000;,
 1.00000;-1.00000;0.00000;,
 1.00000;-1.00000;3.00000;,
 1.00000;0.00000;0.00000;,
 1.00000;-1.00000;-1.00000;,
 1.00000;-1.00000;0.00000;,
 1.00000;0.00000;0.00000;,
 1.00000;0.00000;-1.00000;,
 -1.00000;-1.00000;3.00000;,
 -1.00000;-1.00000;0.00000;,
 -1.00000;0.00000;3.00000;,
 -1.00000;-1.00000;0.00000;,
 -1.00000;-1.00000;-1.00000;,
 -1.00000;0.00000;0.00000;,
 -1.00000;0.00000;0.00000;,
 -1.00000;0.00000;-1.00000;,
 1.12500;0.06250;3.25000;,
 1.12500;-1.00000;3.25000;,
 1.12500;-1.00000;-0.12500;,
 1.12500;0.06250;-0.12500;,
 1.12500;-1.00000;-0.12500;,
 1.12500;-1.00000;-1.25000;,
 1.12500;0.06250;-0.12500;,
 1.12500;0.06250;-1.25000;,
 -1.12500;-1.00000;3.25000;,
 -1.12500;0.06250;3.25000;,
 -1.12500;-1.00000;-0.12500;,
 -1.12500;-1.00000;-0.12500;,
 -1.12500;0.06250;-0.12500;,
 -1.12500;-1.00000;-1.25000;,
 -1.12500;0.06250;-0.12500;,
 -1.12500;0.06250;-1.25000;;
 
 40;
 3;2,1,0;,
 3;5,4,3;,
 3;0,1,6;,
 3;3,4,7;,
 3;10,9,8;,
 3;13,12,11;,
 3;14,9,10;,
 3;15,12,13;,
 3;2,0,8;,
 3;8,0,10;,
 3;12,7,4;,
 3;15,7,12;,
 3;2,8,1;,
 3;1,8,9;,
 3;5,11,4;,
 3;4,11,12;,
 3;6,10,0;,
 3;14,10,6;,
 3;7,13,3;,
 3;15,13,7;,
 3;18,17,16;,
 3;21,20,19;,
 3;18,16,22;,
 3;21,19,23;,
 3;26,25,24;,
 3;29,28,27;,
 3;26,30,25;,
 3;29,31,28;,
 3;16,17,24;,
 3;16,24,25;,
 3;23,29,21;,
 3;23,31,29;,
 3;24,17,18;,
 3;24,18,26;,
 3;27,20,21;,
 3;27,21,29;,
 3;25,22,16;,
 3;25,30,22;,
 3;28,23,19;,
 3;28,31,23;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;;
 }
 MeshTextureCoords {
  32;
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;;
 }
}
