#========================================
#
# CHR:プレイヤー[00] の種類毎の情報
#
# Author: 西村 吏功
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	HIT_POINT:		50
	MOVE_FORCE:		0.25
	SLASH_DAMAGE:	20
	BULLET_TYPE:	0
	SHOT_TIME:		10
	SHADOW_RADIUS:	5.0
	DAMAGE_SE:		2
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
		HITTEST	#01 反射装置との衝突判定用
			HITTEST_PARTS
				TYPE:			2
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
		HITTEST	#02 設定位置用
			HITTEST_PARTS
				TYPE:			2
				WIDTH:			0
				HEIGHT:			0
				DEPTH:			0
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 体
			MODEL_PATH:			data\\MODEL\\Character\\chr_engineer_000\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_engineer_000\\left-foot_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02 右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_engineer_000\\right-foot_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#03 左手
			MODEL_PATH:			data\\MODEL\\Character\\chr_engineer_000\\left-hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-2.0 1.75 0.0
			RELATIVE_ROT:		0.0 0.0 0.25
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#04 右手
			MODEL_PATH:			data\\MODEL\\Character\\chr_engineer_000\\right-hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		2.0 1.75 0.0
			RELATIVE_ROT:		0.0 0.0 -0.25
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 20
					TIME 20	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 0.0 20
					TIME 20	0.02 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 -0.1 0.0 20
					TIME 20 0.0 -0.1 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 0.1 0.0 20
					TIME 20 0.0 0.1 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 左手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 0.1 20
					TIME 20 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 右手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 -0.1 20
					TIME 20 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#01==========歩行==========
			LOOP_TIME:	20
			LOOP:		1
			
			SOUND_ANIM
				TIME 10	15
				TIME 20	16
			SOUND_ANIM_END
			
			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 5
					TIME 5	0.0 0.0 0.0 5
					TIME 10	0.0 0.5 0.0 5
					TIME 15	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 15
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 15
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 左手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 右手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END		
		MOTION	#02==========設置==========
			LOOP_TIME:	15
			LOOP:		0
			
			SOUND_ANIM
				TIME 15	15
			SOUND_ANIM_END
			
			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 6.0 -2.0 2
					TIME 2	0.0 5.0 -1.0 9
					TIME 11	0.0 0.0 0.0 4
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.45 0.0 0.0 4
					TIME 4	0.0 0.0 0.0 11
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
					TIME 0	0.0 0.0 1.0 2
					TIME 2	0.0 0.0 0.0 13
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.5 0.0 0.0 2
					TIME 2	-0.5 -0.2 0.0 2
					TIME 4	0.0 0.0 0.0 11
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
					TIME 0	0.0 0.0 1.0 2
					TIME 2	0.0 0.0 0.0 13
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.5 0.0 0.0 2
					TIME 2	-0.5 0.2 0.0 2
					TIME 4	0.0 0.0 0.0 11
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 左手
				POSITION_ANIM
					TIME 0	0.0 0.0 1.0 2
					TIME 2	0.0 0.0 0.0 13
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.5 0.0 0.25 2
					TIME 2	-0.4 0.0 0.25 13
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 右手
				POSITION_ANIM
					TIME 0	0.0 0.0 1.0 2
					TIME 2	0.0 0.0 0.0 13
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.5 0.0 -0.25 2
					TIME 2	-0.4 0.0 -0.25 13
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#03==========発射==========
			LOOP_TIME:	8
			LOOP:		0
			
			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.0 -1.5 0
					TIME 0	0.0 0.0 0.0 8
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.05 0.0 0.0 0
					TIME 0	0.0 0.0 0.0 8
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.25 -0.2 0.0 0
					TIME 0 0.0 -0.1 0.0 8
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
					TIME 0	0.0 0.0 -1.5 0
					TIME 5	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.2 0.0 0
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 左手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.5 0.5 0.0 0
					TIME 0	-0.25 0.25 0.0 8
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 右手
				POSITION_ANIM
					TIME 0	0.0 0.0 -1.0 0
					TIME 5	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.25 0.125 0.0 0
					TIME 0	0.25 0.05 0.0 8
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#04==========斬撃==========
			LOOP_TIME:	10
			LOOP:		0
			
			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.0 -1.5 0
					TIME 0	0.0 0.0 0.0 8
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 -0.25 0.0 0
					TIME 0	0.0 0.25 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.25 -0.2 0.0 0
					TIME 0 0.0 -0.1 0.0 8
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
					TIME 0	0.0 0.0 -1.5 0
					TIME 5	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.2 0.0 0
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 左手
				POSITION_ANIM
					TIME 0	0.0 0.0 -1.0 0
					TIME 5	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.25 -0.125 0.0 0
					TIME 0	0.25 -0.05 0.0 8
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 右手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.5 -0.5 0.0 0
					TIME 0	-0.25 -0.25 0.0 8
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#05==========ダウン==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 20	0.5 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 20	0.45 0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 20	0.45 -0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 左手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 右手
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END