xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 3.00000;-1.00000;-1.00000;,
 3.00000;-2.00000;-2.00000;,
 3.00000;-2.00000;-1.00000;,
 3.00000;1.00000;-2.00000;,
 3.00000;-1.00000;1.00000;,
 3.00000;1.00000;1.00000;,
 -2.00000;-1.00000;-1.00000;,
 -2.00000;-2.00000;-2.00000;,
 -2.00000;-2.00000;-1.00000;,
 -2.00000;1.00000;-2.00000;,
 -2.00000;-1.00000;1.00000;,
 -2.00000;1.00000;1.00000;,
 2.00000;-2.00000;-2.00000;,
 2.00000;-1.00000;-1.00000;,
 2.00000;-2.00000;-1.00000;,
 2.00000;1.00000;-2.00000;,
 2.00000;-1.00000;1.00000;,
 2.00000;1.00000;1.00000;,
 -3.00000;-2.00000;-2.00000;,
 -3.00000;-1.00000;-1.00000;,
 -3.00000;-2.00000;-1.00000;,
 -3.00000;1.00000;-2.00000;,
 -3.00000;-1.00000;1.00000;,
 -3.00000;1.00000;1.00000;,
 3.37500;-1.06250;-1.06250;,
 3.37500;-2.18750;-1.06250;,
 3.37500;-2.18750;-2.18750;,
 3.37500;1.18750;-2.18750;,
 3.37500;-1.06250;1.18750;,
 3.37500;1.18750;1.18750;,
 -2.25000;-1.06250;-1.06250;,
 -2.25000;-2.18750;-1.06250;,
 -2.25000;-2.18750;-2.18750;,
 -2.25000;1.18750;-2.18750;,
 -2.25000;-1.06250;1.18750;,
 -2.25000;1.18750;1.18750;,
 2.25000;-2.18750;-2.18750;,
 2.25000;-2.18750;-1.06250;,
 2.25000;-1.06250;-1.06250;,
 2.25000;1.18750;-2.18750;,
 2.25000;-1.06250;1.18750;,
 2.25000;1.18750;1.18750;,
 -3.37500;-2.18750;-2.18750;,
 -3.37500;-2.18750;-1.06250;,
 -3.37500;-1.06250;-1.06250;,
 -3.37500;1.18750;-2.18750;,
 -3.37500;-1.06250;1.18750;,
 -3.37500;1.18750;1.18750;;
 
 80;
 3;2,1,0;,
 3;0,1,3;,
 3;4,0,3;,
 3;4,3,5;,
 3;8,7,6;,
 3;6,7,9;,
 3;10,6,9;,
 3;10,9,11;,
 3;14,13,12;,
 3;13,15,12;,
 3;16,15,13;,
 3;16,17,15;,
 3;20,19,18;,
 3;19,21,18;,
 3;22,21,19;,
 3;22,23,21;,
 3;3,1,12;,
 3;3,12,15;,
 3;9,7,18;,
 3;9,18,21;,
 3;0,14,2;,
 3;0,13,14;,
 3;6,20,8;,
 3;6,19,20;,
 3;5,16,4;,
 3;5,17,16;,
 3;11,22,10;,
 3;11,23,22;,
 3;12,1,2;,
 3;12,2,14;,
 3;18,7,8;,
 3;18,8,20;,
 3;13,0,4;,
 3;13,4,16;,
 3;19,6,10;,
 3;19,10,22;,
 3;15,5,3;,
 3;15,17,5;,
 3;21,11,9;,
 3;21,23,11;,
 3;26,25,24;,
 3;26,24,27;,
 3;24,28,27;,
 3;27,28,29;,
 3;32,31,30;,
 3;32,30,33;,
 3;30,34,33;,
 3;33,34,35;,
 3;38,37,36;,
 3;39,38,36;,
 3;39,40,38;,
 3;41,40,39;,
 3;44,43,42;,
 3;45,44,42;,
 3;45,46,44;,
 3;47,46,45;,
 3;26,27,36;,
 3;36,27,39;,
 3;32,33,42;,
 3;42,33,45;,
 3;37,24,25;,
 3;38,24,37;,
 3;43,30,31;,
 3;44,30,43;,
 3;40,29,28;,
 3;41,29,40;,
 3;46,35,34;,
 3;47,35,46;,
 3;26,36,25;,
 3;25,36,37;,
 3;32,42,31;,
 3;31,42,43;,
 3;24,38,28;,
 3;28,38,40;,
 3;30,44,34;,
 3;34,44,46;,
 3;29,39,27;,
 3;41,39,29;,
 3;35,45,33;,
 3;47,45,35;;
 
 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,4;,
  3;3,4,3;,
  3;3,3,4;,
  3;3,4,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,9,9;,
  3;9,9,10;,
  3;10,9,9;,
  3;9,9,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;13,12,12;,
  3;12,12,13;,
  3;13,12,12;,
  3;12,12,13;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;;
 }
 MeshTextureCoords {
  48;
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;,
  0.798828;0.500000;;
 }
}
