#========================================
#
# ATK:åï[00] ÇÃéÌóﬁñàÇÃèÓïÒ
#
# Author: êºë∫ óôå˜
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	KNOCK_BACK:	1.0
	MODEL_PATH:	data\\MODEL\\Item\\itm_sword_000\\Model\\body_x0.1.x
	LIGHT_TYPE:	0
	SLASH_SE:	14
	
	HITTESTSET	#ìñÇΩÇËîªíËê›íËèÓïÒ
		
		HITTEST	#00 í èÌ
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			8
				HEIGHT:			0
				DEPTH:			8
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END