TYPE	#00
	
	PARTSSET	#部品設定情報
		
		PARTS	#00体
			MODEL_PATH:			data\\MODEL\\Character\\mouse_000\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 4.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#01頭
			MODEL_PATH:			data\\MODEL\\Character\\mouse_000\\head_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 8.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#02左足
			MODEL_PATH:			data\\MODEL\\Character\\mouse_000\\leg-l_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-2.5 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#03右足
			MODEL_PATH:			data\\MODEL\\Character\\mouse_000\\leg-r_x0.1.x
			PARENT:				0
			RELATIVE_POS:		2.5 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#04左腕
			MODEL_PATH:			data\\MODEL\\Character\\mouse_000\\arm-l_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-3.0 4.0 0.0
			RELATIVE_ROT:		0.0 0.0 -0.05
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#05右腕
			MODEL_PATH:			data\\MODEL\\Character\\mouse_000\\arm-r_x0.1.x
			PARENT:				0
			RELATIVE_POS:		3.0 4.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.05
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
	PARTSSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00==========通常==========
			
			HITTEST_PARTS	#胴
				FORM:			2
				PARENT:			0
				WIDTH:			6.0
				HEIGHT:			8.0
				DEPTH:			6.0
				RELATIVE_POS:	0.0 2.0 0.0
				RELATIVE_ROT:	0.0 0.0 0.0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
			
			HITTEST_PARTS	#左足
				FORM:			1
				PARENT:			2
				WIDTH:			2.0
				HEIGHT:			6.0
				DEPTH:			4.0
				RELATIVE_POS:	-2.0 -1.0 0.0
				RELATIVE_ROT:	0.0 0.0 0.0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
			
			HITTEST_PARTS	#右足
				FORM:			1
				PARENT:			3
				WIDTH:			2.0
				HEIGHT:			6.0
				DEPTH:			4.0
				RELATIVE_POS:	2.0 -1.0 0.0
				RELATIVE_ROT:	0.0 0.0 0.0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
			
			HITTEST_PARTS	#頭
				FORM:			1
				PARENT:			1
				WIDTH:			6.0
				HEIGHT:			6.0
				DEPTH:			10.0
				RELATIVE_POS:	0.0 3.0 0.0
				RELATIVE_ROT:	0.0 0.0 0.0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
			
		HITTEST_END
	
	HITTESTSET_END
	
	MOTIONSET	#モーション設定情報
		
		MOTION	#00==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00体
				POSITION_ANIM
					TIME 0	0.0 -0.2 0.0 20
					TIME 20	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.02 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01頭
				POSITION_ANIM
					TIME 0	0.0 -0.1 0.0 20
					TIME 20	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.01 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02左足
				POSITION_ANIM
					TIME 0	0.0 0.1 0.0 20
					TIME 20	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.02 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03右足
				POSITION_ANIM
					TIME 0	0.0 0.1 0.0 20
					TIME 20	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.02 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.05 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.05 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
		MOTION	#01==========歩行==========
			LOOP_TIME:	30
			LOOP:		1
			
			PARTS	#00体
				POSITION_ANIM
					TIME 0	0.0 -0.4 0.0 5
					TIME 5	0.0 0.0 0.0 10
					TIME 15	0.0 -0.4 0.0 5
					TIME 20	0.0 0.0 0.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.05 0.0 0.0 5
					TIME 5	0.0 0.0 0.0 10
					TIME 15	0.05 0.0 0.0 5
					TIME 20	0.0 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01頭
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.025 0.0 0.0 5
					TIME 5	0.0 0.0 0.0 10
					TIME 15	0.025 0.0 0.0 5
					TIME 20	0.0 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02左足
				POSITION_ANIM
					TIME 0	0.0 0.2 0.0 5
					TIME 5	0.0 0.0 0.0 10
					TIME 15	0.0 0.2 0.0 5
					TIME 20	0.0 0.0 0.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.25 0.0 0.0 15
					TIME 15	-0.35 0.0 0.0 15
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03右足
				POSITION_ANIM
					TIME 0	0.0 0.2 0.0 5
					TIME 5	0.0 0.0 0.0 10
					TIME 15	0.0 0.2 0.0 5
					TIME 20	0.0 0.0 0.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.25 0.0 0.0 15
					TIME 15	0.35 0.0 0.0 15
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.15 0.0 0.0 5
					TIME 5	0.0 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 15	-0.15 0.0 0.0 5
					TIME 20	0.0 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
		MOTION	#02==========ジャンプ==========
			LOOP_TIME:	30
			LOOP:		0
			
			PARTS	#00体
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.1 0.0 0.0 5
					TIME 5	-0.05 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01頭
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.1 0.0 0.0 5
					TIME 5	-0.05 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02左足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.1 0.0 0.0 5
					TIME 5	0.25 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03右足
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.1 0.0 0.0 5
					TIME 5	0.25 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.1 0.0 0.0 5
					TIME 5	-0.35 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.1 0.0 0.0 5
					TIME 5	-0.35 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
	MOTIONSET_END
	
TYPE_END

END