#========================================
#
# ITM:ÉRÉCÉì[00] ÇÃéÌóﬁñàÇÃèÓïÒ
#
# Author: êºë∫ óôå˜
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	WIDTH:			4.0
	HEIGHT:			4.0
	TEXTURE_PATH:	data\\TEXTURE\\Item\\itm_coin_000.png
	LIFE:			600
	DESTROY_SE:		12
	
	HITTESTSET	#ìñÇΩÇËîªíËê›íËèÓïÒ
		
		HITTEST	#00 í èÌ
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			4
				HEIGHT:			0
				DEPTH:			4
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 1 1 1 1
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END