#========================================
#
# 機体[00] の種類毎の情報
#
# Author: 西村 吏功
#
# 2022/08/30
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================
FIGHTER_TYPE
名称:					TYPE-WIDE
テクスチャの相対パス:	data\\TEXTURE\\chr_fighter_001_00.png
パターンの上限X:		1
パターンの上限Y:		1
変色部の段:				0
幅:						16
高さ:					16
当たり判定の幅:			6
当たり判定の高さ:		6
当たり判定の種類:		円形
体力:					5
移動力:					0.3
弾の発射にかかる時間:	10
FIGHTER_TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END