xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 3.37500;0.12500;6.43750;,
 3.37500;-2.12500;6.43750;,
 3.37500;-2.12500;3.06250;,
 3.37500;0.12500;3.06250;,
 3.37500;-2.12500;3.06250;,
 3.37500;-2.12500;-0.31250;,
 3.37500;0.12500;3.06250;,
 3.37500;0.12500;-0.31250;,
 2.25000;0.12500;-0.31250;,
 2.25000;-2.12500;-0.31250;,
 2.25000;-2.12500;-1.43750;,
 2.25000;0.12500;-1.43750;,
 -2.25000;-2.12500;-0.31250;,
 -2.25000;0.12500;-0.31250;,
 -2.25000;-2.12500;-1.43750;,
 -2.25000;0.12500;-1.43750;,
 -3.37500;-2.12500;6.43750;,
 -3.37500;0.12500;6.43750;,
 -3.37500;-2.12500;3.06250;,
 -3.37500;-2.12500;3.06250;,
 -3.37500;0.12500;3.06250;,
 -3.37500;-2.12500;-0.31250;,
 -3.37500;0.12500;3.06250;,
 -3.37500;0.12500;-0.31250;,
 0.00000;-2.12500;6.43750;,
 0.00000;0.12500;6.43750;,
 0.00000;-2.12500;6.43750;,
 0.00000;0.12500;6.43750;,
 -0.00000;-2.12500;-1.43750;,
 0.00000;0.12500;-1.43750;,
 -0.00000;-2.12500;-1.43750;,
 0.00000;0.12500;-1.43750;,
 0.00000;-2.12500;3.06250;,
 0.00000;-2.12500;3.06250;,
 3.00000;0.00000;6.00000;,
 3.00000;-2.00000;3.00000;,
 3.00000;-2.00000;6.00000;,
 3.00000;0.00000;3.00000;,
 3.00000;-2.00000;-0.00000;,
 3.00000;-2.00000;3.00000;,
 3.00000;0.00000;3.00000;,
 3.00000;0.00000;-0.00000;,
 2.00000;0.00000;-0.00000;,
 2.00000;-2.00000;-1.00000;,
 2.00000;-2.00000;-0.00000;,
 2.00000;0.00000;-1.00000;,
 -2.00000;-2.00000;-0.00000;,
 -2.00000;-2.00000;-1.00000;,
 -2.00000;0.00000;-0.00000;,
 -2.00000;0.00000;-1.00000;,
 -3.00000;-2.00000;6.00000;,
 -3.00000;-2.00000;3.00000;,
 -3.00000;0.00000;6.00000;,
 -3.00000;-2.00000;3.00000;,
 -3.00000;-2.00000;-0.00000;,
 -3.00000;0.00000;3.00000;,
 -3.00000;0.00000;3.00000;,
 -3.00000;0.00000;-0.00000;,
 0.00000;-2.00000;6.00000;,
 0.00000;0.00000;6.00000;,
 0.00000;0.00000;6.00000;,
 0.00000;-2.00000;6.00000;,
 0.00000;-2.00000;-1.00000;,
 0.00000;0.00000;-1.00000;,
 0.00000;-2.00000;-1.00000;,
 0.00000;0.00000;-1.00000;,
 0.00000;-2.00000;3.00000;,
 0.00000;-2.00000;3.00000;,
 2.00000;0.00000;5.00000;,
 0.00000;0.00000;5.00000;,
 0.00000;0.00000;5.00000;,
 -2.00000;0.00000;5.00000;,
 2.00000;0.00000;5.00000;,
 0.00000;0.00000;5.00000;,
 2.00000;0.00000;3.00000;,
 2.00000;0.00000;3.00000;,
 -2.00000;0.00000;5.00000;,
 -2.00000;0.00000;3.00000;,
 -2.00000;0.00000;3.00000;,
 2.00000;0.00000;3.00000;,
 2.00000;0.00000;1.00000;,
 2.00000;0.00000;1.00000;,
 0.00000;0.00000;1.00000;,
 -2.00000;0.00000;3.00000;,
 -2.00000;0.00000;1.00000;,
 -2.00000;0.00000;1.00000;,
 0.00000;0.00000;1.00000;,
 0.00000;0.00000;1.00000;;
 
 98;
 3;2,1,0;,
 3;5,4,3;,
 3;2,0,6;,
 3;5,3,7;,
 3;10,9,8;,
 3;10,8,11;,
 3;14,13,12;,
 3;14,15,13;,
 3;18,17,16;,
 3;21,20,19;,
 3;18,22,17;,
 3;21,23,20;,
 3;0,1,24;,
 3;0,24,25;,
 3;27,26,16;,
 3;27,16,17;,
 3;7,9,5;,
 3;7,8,9;,
 3;13,21,12;,
 3;13,23,21;,
 3;11,28,10;,
 3;11,29,28;,
 3;31,14,30;,
 3;31,15,14;,
 3;24,1,2;,
 3;16,26,32;,
 3;24,2,33;,
 3;16,32,18;,
 3;32,4,5;,
 3;32,5,9;,
 3;19,33,12;,
 3;19,12,21;,
 3;32,9,10;,
 3;12,33,30;,
 3;32,10,28;,
 3;12,30,14;,
 3;36,35,34;,
 3;39,38,37;,
 3;34,35,40;,
 3;37,38,41;,
 3;44,43,42;,
 3;42,43,45;,
 3;48,47,46;,
 3;49,47,48;,
 3;52,51,50;,
 3;55,54,53;,
 3;56,51,52;,
 3;57,54,55;,
 3;36,34,58;,
 3;58,34,59;,
 3;61,60,50;,
 3;50,60,52;,
 3;44,41,38;,
 3;42,41,44;,
 3;54,48,46;,
 3;57,48,54;,
 3;62,45,43;,
 3;63,45,62;,
 3;47,65,64;,
 3;49,65,47;,
 3;36,58,35;,
 3;61,50,66;,
 3;35,58,67;,
 3;66,50,51;,
 3;39,66,38;,
 3;38,66,44;,
 3;67,53,46;,
 3;46,53,54;,
 3;44,66,43;,
 3;67,46,64;,
 3;43,66,62;,
 3;64,46,47;,
 3;68,59,34;,
 3;69,52,60;,
 3;70,59,68;,
 3;71,52,69;,
 3;40,68,34;,
 3;74,73,72;,
 3;75,68,40;,
 3;74,76,73;,
 3;77,52,71;,
 3;78,76,74;,
 3;56,52,77;,
 3;80,79,37;,
 3;81,78,74;,
 3;82,78,81;,
 3;84,55,83;,
 3;85,78,82;,
 3;41,86,80;,
 3;41,80,37;,
 3;42,86,41;,
 3;48,55,84;,
 3;48,84,87;,
 3;57,55,48;,
 3;45,86,42;,
 3;65,48,87;,
 3;63,86,45;,
 3;49,48,65;;
 
 MeshMaterialList {
  2;
  98;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  98;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;12,10,10;;
 }
 MeshTextureCoords {
  88;
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.982420;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.798830;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.798830;0.500000;,
  0.982420;0.500000;,
  0.982420;0.500000;,
  0.798830;0.500000;,
  0.982420;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;,
  0.880859;0.500000;,
  0.896484;0.500000;,
  0.896484;0.500000;,
  0.896484;0.500000;,
  0.888672;0.500000;,
  0.896484;0.500000;,
  0.880859;0.500000;,
  0.896484;0.500000;,
  0.880859;0.500000;,
  0.880859;0.500000;,
  0.896484;0.500000;,
  0.896484;0.500000;,
  0.888672;0.500000;,
  0.888672;0.500000;,
  0.896484;0.500000;,
  0.880859;0.500000;,
  0.888672;0.500000;;
 }
}
