========================================
 - 作品概要 -
 Author     : RIKU NISHIMURA
 最終更新日 : 2023/06/08
========================================

◆連絡先
・Eメール:msipcny@i.softbank.jp

◆作品動画URL
・JoBi就職作品展示会2022:https://youtu.be/9dVfmHJnpeI

◆諸注意
・このテキストは、企業様向けにまとめた作品について説明するためのものです。
・３つ目の「ModelViewer」に関しては、現在も必要に応じて改良しているので
  最新のプログラミング力を測る上では最も解りやすいと思います。

========================================
|||||◆ _R.N.Lib ◆|||||||||||||||||||||
========================================
※共通で使用可能な処理をまとめている自作ライブラリです。

========================================
|||||◆ 01_AreaWars ◆||||||||||||||||||
========================================
・使用言語: C
・開発期間: 2022年6月～2022年9月(3か月)
・ジャンル: シューティング

◇作品説明
・エリア内で敵を迎撃する全方位シューティングです。
  爆発が繋がるシステムや部位分けされたボスキャラなど、
  挑戦の連続でした。

◇工夫した点・苦労した点
・爆発が繋がった際にスコアが伸びていくのですが、その判定には苦労しました。
・α版(制作開始から1ヵ月目)の段階では、内容に面白味が足りなかったため、一からゲームデザインを再検討しました。

◇反省点
・ゲームデザインの詰めが足りなかったことにより約1ヵ月のタイムロスをしてしまいました。

========================================
|||||◆ 02_Mow!Mow!Guarder ◆|||||||||||
========================================
・使用言語: C
・開発期間: 2022年11月～2022年12月(1か月半)
・ジャンル: タワーディフェンス

◇作品説明
・"ウシさん"を侵入してくる敵から守り抜くタワーディフェンスです。
  初の3D作品で、多くのことを学びながらの制作でしたが、
  期間を考慮すると良い出来になったと思われます。

◇工夫した点・苦労した点
・一部のエフェクトや背景などは、モデルではなくプログラム上で頂点を結んで描画しました。容量削減の為です。
・モーション作成の為の外部のツールを作成し、作業の効率化を図りました。

◇反省点
・ゲーム進行の説明が不十分であり、初めての方には理解が難しいと思われます。
  チュートリアルなどに割く時間をもっと考慮すべきでした。

========================================
|||||◆ 03_ModelViewer ◆|||||||||||
========================================
・使用言語: C/C++
・開発期間: 2022年11月～
・ジャンル: モデルデータ作成用ツール

◇作品説明
・Mow!Mow!Guarderを制作する際に開発したモデルデータ作成用ツールです。
  モデルのセットアップ/当たり判定作成/モーション作成 等が可能です。
・Cで作り始めたもので、現在はC++に移行途中の段階です。

