#========================================
#
# OBJ:コア[00] の種類毎の情報
#
# Author: 西村 吏功
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	HIT_POINT:		300
	DAMAGE_SE:		18
	DESTROY_SE:		19
	EXPLOSION_TYPE:	2
	
	HITTESTSET	#当たり判定設定情報
	
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			24
				HEIGHT:			0
				DEPTH:			24
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
	
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
	
		PARTS	#00 基盤
			MODEL_PATH:			data\\MODEL\\Object\\obj_core_000\\base_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#01 牛顎
			MODEL_PATH:			data\\MODEL\\Object\\obj_core_000\\cow-jaw_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 11.0 -3.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#02 牛頭
			MODEL_PATH:			data\\MODEL\\Object\\obj_core_000\\cow-head_x0.1.x
			PARENT:				1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	60
			LOOP:		1
			
			PARTS	#00 基盤
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 牛顎
				POSITION_ANIM
					TIME 0	0.0 1.0 0.0 30
					TIME 30	0.0 0.0 0.0 30
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 牛頭
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.025 0.0 0.0 15
					TIME 15	0.0 0.0 0.0 15
					TIME 30	-0.025 0.0 0.0 15
					TIME 45	0.0 0.0 0.0 15
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END