#========================================
#
# ATK:è’åÇ[00] ÇÃéÌóﬁñàÇÃèÓïÒ
#
# Author: êºë∫ óôå˜
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	LIFE:		5
	DAMAGE:		30
	KNOCK_BACK:	3.0
	ELEM:		0
	SET_SE:		34
	
	HITTESTSET	#ìñÇΩÇËîªíËê›íËèÓïÒ
		
		HITTEST	#00 í èÌ
			HITTEST_PARTS
				TYPE:			2
				WIDTH:			16
				HEIGHT:			0
				DEPTH:			16
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#01
TYPE
	LIFE:		5
	DAMAGE:		20
	KNOCK_BACK:	2.0
	ELEM:		0
	SET_SE:		34
	
	HITTESTSET	#ìñÇΩÇËîªíËê›íËèÓïÒ
		
		HITTEST	#00 í èÌ
			HITTEST_PARTS
				TYPE:			2
				WIDTH:			12
				HEIGHT:			0
				DEPTH:			12
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#02
TYPE
	LIFE:		5
	DAMAGE:		10
	KNOCK_BACK:	1.0
	ELEM:		0
	SET_SE:		34
	
	HITTESTSET	#ìñÇΩÇËîªíËê›íËèÓïÒ
		
		HITTEST	#00 í èÌ
			HITTEST_PARTS
				TYPE:			2
				WIDTH:			8
				HEIGHT:			0
				DEPTH:			8
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#03
TYPE
	LIFE:		5
	DAMAGE:		10
	KNOCK_BACK:	3.0
	ELEM:		0
	SET_SE:		34
	
	HITTESTSET	#ìñÇΩÇËîªíËê›íËèÓïÒ
		
		HITTEST	#00 í èÌ
			HITTEST_PARTS
				TYPE:			2
				WIDTH:			16
				HEIGHT:			0
				DEPTH:			16
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END