TYPE	#00
	PARTSSET	#部品設定情報
		
		PARTS	#00部品1
			MODEL_PATH:			data\MODEL\TEST\head_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
	PARTSSET_END
	HITTESTSET	#当たり判定設定情報
		HITTEST	#00==========通常==========
			
			HITTEST_PARTS	#00部品1
				FORM:			1
				PARENT:			0
				WIDTH:			8.0
				HEIGHT:			8.0
				DEPTH:			8.0
				RELATIVE_POS:	0.0 4.0 0.0
				RELATIVE_ROT:	0.0 0.0 0.0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
			
		HITTEST_END
	HITTESTSET_END
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00部品1
				POSITION_ANIM
					TIME 0	0.0 0.0 0.0 0
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 0.0 0
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
	MOTIONSET_END
TYPE_END

END