#========================================
#
# EFF:パーティクル[00] の種類毎の情報
#
# Author: 西村 吏功
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	LIGHT_TYPE:	1
	SET_MIN:	2
	SET_MAX:	3
	LIFE_MIN:	15
	LIFE_MAX:	35
	MOVE_MIN:	-1.0 -1.0 -1.0
	MOVE_MAX:	1.0 1.0 1.0
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#01
TYPE
	LIGHT_TYPE:	3
	SET_MIN:	3
	SET_MAX:	3
	LIFE_MIN:	20
	LIFE_MAX:	40
	MOVE_MIN:	-0.5 -0.5 -0.5
	MOVE_MAX:	0.5 0.5 0.5
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#02
TYPE
	LIGHT_TYPE:	5
	SET_MIN:	3
	SET_MAX:	3
	LIFE_MIN:	20
	LIFE_MAX:	40
	MOVE_MIN:	-0.5 -0.5 -0.5
	MOVE_MAX:	0.5 0.5 0.5
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#03
TYPE
	LIGHT_TYPE:	6
	SET_MIN:	10
	SET_MAX:	20
	LIFE_MIN:	20
	LIFE_MAX:	40
	MOVE_MIN:	-1.2 -1.2 -1.2
	MOVE_MAX:	1.2 1.2 1.2
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#04
TYPE
	LIGHT_TYPE:	7
	SET_MIN:	5
	SET_MAX:	10
	LIFE_MIN:	20
	LIFE_MAX:	40
	MOVE_MIN:	-0.5 0.2 -0.5
	MOVE_MAX:	0.5 0.5 0.5
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END