xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 0.00000;0.50000;0.50000;,
 0.00000;-0.50000;-0.50000;,
 0.00000;-0.50000;0.50000;,
 0.00000;0.50000;-0.50000;,
 -1.00000;0.50000;-0.50000;,
 -1.00000;-0.50000;-2.50000;,
 -1.00000;-0.50000;-0.50000;,
 -1.00000;0.50000;-2.50000;,
 -3.00000;0.50000;-2.50000;,
 -3.00000;-0.50000;-3.50000;,
 -3.00000;-0.50000;-2.50000;,
 -3.00000;0.50000;-3.50000;,
 -4.00000;0.50000;1.50000;,
 -4.00000;-0.50000;0.50000;,
 -4.00000;-0.50000;1.50000;,
 -4.00000;0.50000;0.50000;,
 -5.00000;0.50000;-2.50000;,
 -5.00000;-0.50000;-3.50000;,
 -5.00000;-0.50000;-2.50000;,
 -5.00000;0.50000;-3.50000;,
 -4.00000;-0.50000;-2.50000;,
 -4.00000;-0.50000;-3.50000;,
 -4.00000;0.50000;-2.50000;,
 -4.00000;0.50000;-3.50000;,
 -5.00000;-0.50000;1.50000;,
 -5.00000;-0.50000;0.50000;,
 -5.00000;0.50000;1.50000;,
 -5.00000;0.50000;0.50000;,
 -6.00000;-0.50000;0.50000;,
 -6.00000;-0.50000;-3.50000;,
 -6.00000;0.50000;0.50000;,
 -6.00000;0.50000;-3.50000;,
 -4.00000;-0.50000;0.50000;,
 -4.00000;0.50000;0.50000;,
 -5.00000;0.50000;0.50000;,
 -5.00000;-0.50000;0.50000;,
 -2.00000;-0.50000;-2.50000;,
 -2.00000;0.50000;-2.50000;,
 -2.00000;-0.50000;-2.50000;,
 -2.00000;0.50000;-2.50000;,
 -5.00000;-0.50000;-2.50000;,
 -5.00000;0.50000;-2.50000;,
 -2.00000;-0.50000;-0.50000;,
 -5.00000;-0.50000;-0.50000;,
 -5.00000;-0.50000;-0.50000;,
 -2.00000;-0.50000;-0.50000;,
 -2.00000;0.50000;-0.50000;,
 -5.00000;0.50000;-0.50000;,
 -2.00000;0.50000;-0.50000;,
 -5.00000;0.50000;-0.50000;,
 0.37500;0.56250;0.68750;,
 0.37500;-0.56250;0.68750;,
 0.37500;-0.56250;-0.43750;,
 0.37500;0.56250;-0.43750;,
 -0.75000;0.56250;-0.43750;,
 -0.75000;-0.56250;-0.43750;,
 -0.75000;-0.56250;-2.68750;,
 -0.75000;0.56250;-2.68750;,
 -3.00000;0.56250;-2.68750;,
 -3.00000;-0.56250;-2.68750;,
 -3.00000;-0.56250;-3.81250;,
 -3.00000;0.56250;-3.81250;,
 -4.12500;0.56250;1.81250;,
 -4.12500;-0.56250;1.81250;,
 -4.12500;-0.56250;0.68750;,
 -4.12500;0.56250;0.68750;,
 -5.25000;0.56250;-2.68750;,
 -5.25000;-0.56250;-2.68750;,
 -5.25000;-0.56250;-3.81250;,
 -5.25000;0.56250;-3.81250;,
 -4.12500;-0.56250;-2.68750;,
 -4.12500;0.56250;-2.68750;,
 -4.12500;-0.56250;-3.81250;,
 -4.12500;0.56250;-3.81250;,
 -5.25000;-0.56250;1.81250;,
 -5.25000;0.56250;1.81250;,
 -5.25000;-0.56250;0.68750;,
 -5.25000;0.56250;0.68750;,
 -6.37500;-0.56250;0.68750;,
 -6.37500;0.56250;0.68750;,
 -6.37500;-0.56250;-3.81250;,
 -6.37500;0.56250;-3.81250;,
 -4.12500;-0.56250;0.68750;,
 -4.12500;0.56250;0.68750;,
 -5.25000;-0.56250;0.68750;,
 -5.25000;0.56250;0.68750;,
 -1.87500;-0.56250;-2.68750;,
 -1.87500;0.56250;-2.68750;,
 -1.87500;-0.56250;-2.68750;,
 -1.87500;0.56250;-2.68750;,
 -5.25000;-0.56250;-2.68750;,
 -5.25000;0.56250;-2.68750;,
 -1.87500;-0.56250;-0.43750;,
 -5.25000;-0.56250;-0.43750;,
 -1.87500;-0.56250;-0.43750;,
 -5.25000;-0.56250;-0.43750;,
 -1.87500;0.56250;-0.43750;,
 -5.25000;0.56250;-0.43750;,
 -1.87500;0.56250;-0.43750;,
 -5.25000;0.56250;-0.43750;;
 
 144;
 3;2,1,0;,
 3;0,1,3;,
 3;6,5,4;,
 3;4,5,7;,
 3;10,9,8;,
 3;8,9,11;,
 3;14,13,12;,
 3;12,13,15;,
 3;18,17,16;,
 3;16,17,19;,
 3;22,21,20;,
 3;23,21,22;,
 3;26,25,24;,
 3;27,25,26;,
 3;30,29,28;,
 3;31,29,30;,
 3;14,12,24;,
 3;24,12,26;,
 3;2,0,32;,
 3;32,0,33;,
 3;35,34,28;,
 3;28,34,30;,
 3;6,3,1;,
 3;4,3,6;,
 3;36,7,5;,
 3;37,7,36;,
 3;10,39,38;,
 3;8,39,10;,
 3;40,22,20;,
 3;41,22,40;,
 3;21,11,9;,
 3;23,11,21;,
 3;29,19,17;,
 3;31,19,29;,
 3;14,24,13;,
 3;13,24,25;,
 3;2,32,1;,
 3;35,28,1;,
 3;32,35,1;,
 3;1,28,6;,
 3;6,28,42;,
 3;42,28,43;,
 3;6,42,5;,
 3;45,44,38;,
 3;5,42,36;,
 3;38,44,10;,
 3;10,44,20;,
 3;43,28,18;,
 3;20,44,40;,
 3;10,20,9;,
 3;9,20,21;,
 3;18,28,17;,
 3;17,28,29;,
 3;15,26,12;,
 3;27,26,15;,
 3;3,33,0;,
 3;3,30,34;,
 3;3,34,33;,
 3;4,30,3;,
 3;46,30,4;,
 3;47,30,46;,
 3;7,46,4;,
 3;39,49,48;,
 3;37,46,7;,
 3;8,49,39;,
 3;22,49,8;,
 3;16,30,47;,
 3;41,49,22;,
 3;11,22,8;,
 3;23,22,11;,
 3;19,30,16;,
 3;31,30,19;,
 3;52,51,50;,
 3;52,50,53;,
 3;56,55,54;,
 3;56,54,57;,
 3;60,59,58;,
 3;60,58,61;,
 3;64,63,62;,
 3;64,62,65;,
 3;68,67,66;,
 3;68,66,69;,
 3;72,71,70;,
 3;72,73,71;,
 3;76,75,74;,
 3;76,77,75;,
 3;80,79,78;,
 3;80,81,79;,
 3;62,63,74;,
 3;62,74,75;,
 3;50,51,82;,
 3;50,82,83;,
 3;85,84,78;,
 3;85,78,79;,
 3;53,55,52;,
 3;53,54,55;,
 3;57,86,56;,
 3;57,87,86;,
 3;89,59,88;,
 3;89,58,59;,
 3;71,90,70;,
 3;71,91,90;,
 3;61,72,60;,
 3;61,73,72;,
 3;69,80,68;,
 3;69,81,80;,
 3;74,63,64;,
 3;74,64,76;,
 3;82,51,52;,
 3;78,84,52;,
 3;84,82,52;,
 3;78,52,55;,
 3;78,55,92;,
 3;78,92,93;,
 3;92,55,56;,
 3;95,94,88;,
 3;92,56,86;,
 3;95,88,59;,
 3;95,59,70;,
 3;78,93,67;,
 3;95,70,90;,
 3;70,59,60;,
 3;70,60,72;,
 3;78,67,68;,
 3;78,68,80;,
 3;75,65,62;,
 3;75,77,65;,
 3;83,53,50;,
 3;79,53,85;,
 3;85,53,83;,
 3;79,54,53;,
 3;79,96,54;,
 3;79,97,96;,
 3;96,57,54;,
 3;99,89,98;,
 3;96,87,57;,
 3;99,58,89;,
 3;99,71,58;,
 3;79,66,97;,
 3;99,91,71;,
 3;71,61,58;,
 3;71,73,61;,
 3;79,69,66;,
 3;79,81,69;;
 
 MeshMaterialList {
  2;
  144;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  144;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,6;,
  3;6,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,3,3;,
  3;3,3,3;,
  3;7,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,8;,
  3;4,4,4;,
  3;4,4,8;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;12,12,11;,
  3;12,11,12;,
  3;12,12,11;,
  3;12,11,12;,
  3;12,12,11;,
  3;12,11,12;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,17,16;,
  3;16,16,17;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,18,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,18;,
  3;13,18,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,19,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,20;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;;
 }
 MeshTextureCoords {
  100;
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.974609;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;,
  0.755859;0.500000;,
  0.755859;0.500000;,
  0.751953;0.500000;,
  0.751953;0.500000;;
 }
}
