xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 3.00000;-0.50000;2.50000;,
 3.00000;-1.50000;2.50000;,
 3.00000;-1.50000;3.50000;,
 3.00000;0.50000;3.50000;,
 3.00000;-0.50000;0.50000;,
 3.00000;0.50000;0.50000;,
 3.00000;-0.50000;-0.50000;,
 3.00000;-0.50000;0.50000;,
 3.00000;0.50000;0.50000;,
 3.00000;0.50000;-0.50000;,
 -2.00000;-0.50000;2.50000;,
 -2.00000;-1.50000;2.50000;,
 -2.00000;-1.50000;3.50000;,
 -2.00000;0.50000;3.50000;,
 -2.00000;-0.50000;0.50000;,
 -2.00000;0.50000;0.50000;,
 -2.00000;-0.50000;-0.50000;,
 -2.00000;-0.50000;0.50000;,
 -2.00000;0.50000;0.50000;,
 -2.00000;0.50000;-0.50000;,
 2.00000;-1.50000;3.50000;,
 2.00000;-1.50000;2.50000;,
 2.00000;-0.50000;2.50000;,
 2.00000;0.50000;3.50000;,
 2.00000;-0.50000;0.50000;,
 2.00000;-0.50000;0.50000;,
 2.00000;-0.50000;-0.50000;,
 2.00000;0.50000;0.50000;,
 2.00000;0.50000;0.50000;,
 2.00000;0.50000;-0.50000;,
 -3.00000;-1.50000;3.50000;,
 -3.00000;-1.50000;2.50000;,
 -3.00000;-0.50000;2.50000;,
 -3.00000;0.50000;3.50000;,
 -3.00000;-0.50000;0.50000;,
 -3.00000;-0.50000;0.50000;,
 -3.00000;-0.50000;-0.50000;,
 -3.00000;0.50000;0.50000;,
 -3.00000;0.50000;0.50000;,
 -3.00000;0.50000;-0.50000;,
 3.37500;-0.50000;2.62500;,
 3.37500;-1.62500;3.75000;,
 3.37500;-1.62500;2.62500;,
 3.37500;0.62500;3.75000;,
 3.37500;-0.50000;0.37500;,
 3.37500;0.62500;0.37500;,
 3.37500;-0.50000;0.37500;,
 3.37500;-0.50000;-0.75000;,
 3.37500;0.62500;0.37500;,
 3.37500;0.62500;-0.75000;,
 -2.25000;-0.50000;2.62500;,
 -2.25000;-1.62500;3.75000;,
 -2.25000;-1.62500;2.62500;,
 -2.25000;0.62500;3.75000;,
 -2.25000;-0.50000;0.37500;,
 -2.25000;0.62500;0.37500;,
 -2.25000;-0.50000;0.37500;,
 -2.25000;-0.50000;-0.75000;,
 -2.25000;0.62500;0.37500;,
 -2.25000;0.62500;-0.75000;,
 2.25000;-1.62500;3.75000;,
 2.25000;-0.50000;2.62500;,
 2.25000;-1.62500;2.62500;,
 2.25000;0.62500;3.75000;,
 2.25000;-0.50000;0.37500;,
 2.25000;-0.50000;0.37500;,
 2.25000;0.62500;0.37500;,
 2.25000;-0.50000;-0.75000;,
 2.25000;0.62500;0.37500;,
 2.25000;0.62500;-0.75000;,
 -3.37500;-1.62500;3.75000;,
 -3.37500;-0.50000;2.62500;,
 -3.37500;-1.62500;2.62500;,
 -3.37500;0.62500;3.75000;,
 -3.37500;-0.50000;0.37500;,
 -3.37500;-0.50000;0.37500;,
 -3.37500;0.62500;0.37500;,
 -3.37500;-0.50000;-0.75000;,
 -3.37500;0.62500;0.37500;,
 -3.37500;0.62500;-0.75000;;
 
 112;
 3;2,1,0;,
 3;2,0,3;,
 3;0,4,3;,
 3;7,6,5;,
 3;3,4,8;,
 3;5,6,9;,
 3;12,11,10;,
 3;12,10,13;,
 3;10,14,13;,
 3;17,16,15;,
 3;13,14,18;,
 3;15,16,19;,
 3;22,21,20;,
 3;23,22,20;,
 3;23,24,22;,
 3;27,26,25;,
 3;28,24,23;,
 3;29,26,27;,
 3;32,31,30;,
 3;33,32,30;,
 3;33,34,32;,
 3;37,36,35;,
 3;38,34,33;,
 3;39,36,37;,
 3;2,3,20;,
 3;20,3,23;,
 3;12,13,30;,
 3;30,13,33;,
 3;21,0,1;,
 3;22,0,21;,
 3;31,10,11;,
 3;32,10,31;,
 3;26,9,6;,
 3;29,9,26;,
 3;36,19,16;,
 3;39,19,36;,
 3;2,20,1;,
 3;1,20,21;,
 3;12,30,11;,
 3;11,30,31;,
 3;0,22,4;,
 3;4,22,24;,
 3;10,32,14;,
 3;14,32,34;,
 3;7,25,6;,
 3;6,25,26;,
 3;17,35,16;,
 3;16,35,36;,
 3;8,23,3;,
 3;28,23,8;,
 3;18,33,13;,
 3;38,33,18;,
 3;9,27,5;,
 3;29,27,9;,
 3;19,37,15;,
 3;39,37,19;,
 3;42,41,40;,
 3;40,41,43;,
 3;44,40,43;,
 3;47,46,45;,
 3;44,43,48;,
 3;47,45,49;,
 3;52,51,50;,
 3;50,51,53;,
 3;54,50,53;,
 3;57,56,55;,
 3;54,53,58;,
 3;57,55,59;,
 3;62,61,60;,
 3;61,63,60;,
 3;64,63,61;,
 3;67,66,65;,
 3;64,68,63;,
 3;67,69,66;,
 3;72,71,70;,
 3;71,73,70;,
 3;74,73,71;,
 3;77,76,75;,
 3;74,78,73;,
 3;77,79,76;,
 3;43,41,60;,
 3;43,60,63;,
 3;53,51,70;,
 3;53,70,73;,
 3;40,62,42;,
 3;40,61,62;,
 3;50,72,52;,
 3;50,71,72;,
 3;49,67,47;,
 3;49,69,67;,
 3;59,77,57;,
 3;59,79,77;,
 3;60,41,42;,
 3;60,42,62;,
 3;70,51,52;,
 3;70,52,72;,
 3;61,40,44;,
 3;61,44,64;,
 3;71,50,54;,
 3;71,54,74;,
 3;65,46,47;,
 3;65,47,67;,
 3;75,56,57;,
 3;75,57,77;,
 3;63,48,43;,
 3;63,68,48;,
 3;73,58,53;,
 3;73,78,58;,
 3;66,49,45;,
 3;66,69,49;,
 3;76,59,55;,
 3;76,79,59;;
 
 MeshMaterialList {
  2;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  112;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;;
 }
 MeshTextureCoords {
  80;
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.783200;0.500000;,
  0.830080;0.500000;,
  0.783200;0.500000;;
 }
}
