#========================================
#
# EFF:îöî≠[00] ÇÃéÌóﬁñàÇÃèÓïÒ
#
# Author: êºë∫ óôå˜
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	WIDTH:			8.0
	HEIGHT:			8.0
	TEXTURE_PATH:	data\\TEXTURE\\Effect\\eff_explosion_000.png
	PTN_WIDTH:		4
	PTN_HEIGHT:		1
	PTN_MAX:		3
	ANIM_TIME:		5
	LIFE:			20
	VIBRATION:		0.0
	SET_SE:			8
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#01
TYPE
	WIDTH:			16.0
	HEIGHT:			16.0
	TEXTURE_PATH:	data\\TEXTURE\\Effect\\eff_explosion_001.png
	PTN_WIDTH:		4
	PTN_HEIGHT:		2
	PTN_MAX:		7
	ANIM_TIME:		4
	LIFE:			32
	VIBRATION:		2.0
	SET_SE:			7
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#02
TYPE
	WIDTH:			32.0
	HEIGHT:			32.0
	TEXTURE_PATH:	data\\TEXTURE\\Effect\\eff_explosion_002.png
	PTN_WIDTH:		4
	PTN_HEIGHT:		2
	PTN_MAX:		7
	ANIM_TIME:		4
	LIFE:			32
	VIBRATION:		32.0
	SET_SE:			13
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END