xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 4.00000;1.00000;-1.00000;,
 4.00000;0.00000;1.00000;,
 4.00000;0.00000;-1.00000;,
 4.00000;1.00000;1.00000;,
 -4.00000;0.00000;-1.00000;,
 -4.00000;0.00000;1.00000;,
 -4.00000;1.00000;-1.00000;,
 -4.00000;1.00000;1.00000;,
 3.00000;0.00000;-1.00000;,
 3.00000;1.00000;-1.00000;,
 -3.00000;0.00000;-1.00000;,
 3.00000;1.00000;-1.00000;,
 3.00000;0.00000;-1.00000;,
 -3.00000;1.00000;-1.00000;,
 -3.00000;1.00000;-1.00000;,
 -3.00000;0.00000;-1.00000;,
 3.00000;0.00000;1.00000;,
 3.00000;1.00000;1.00000;,
 3.00000;0.00000;1.00000;,
 3.00000;1.00000;1.00000;,
 -3.00000;0.00000;1.00000;,
 -3.00000;1.00000;1.00000;,
 -3.00000;0.00000;1.00000;,
 -3.00000;1.00000;1.00000;,
 -4.00000;8.00000;0.00000;,
 4.00000;8.00000;0.00000;,
 4.00000;0.00000;0.00000;,
 -4.00000;0.00000;0.00000;,
 -4.00000;8.00000;0.00000;,
 -4.00000;0.00000;0.00000;,
 4.00000;0.00000;0.00000;,
 4.00000;8.00000;0.00000;,
 4.20000;1.02500;-1.05000;,
 4.20000;-0.02500;-1.05000;,
 4.20000;-0.02500;1.05000;,
 4.20000;1.02500;1.05000;,
 -4.20000;-0.02500;-1.05000;,
 -4.20000;1.02500;-1.05000;,
 -4.20000;-0.02500;1.05000;,
 -4.20000;1.02500;1.05000;,
 3.15000;-0.02500;-1.05000;,
 3.15000;1.02500;-1.05000;,
 -3.15000;-0.02500;-1.05000;,
 3.15000;-0.02500;-1.05000;,
 3.15000;1.02500;-1.05000;,
 -3.15000;1.02500;-1.05000;,
 -3.15000;-0.02500;-1.05000;,
 -3.15000;1.02500;-1.05000;,
 3.15000;-0.02500;1.05000;,
 3.15000;1.02500;1.05000;,
 3.15000;-0.02500;1.05000;,
 -3.15000;-0.02500;1.05000;,
 3.15000;1.02500;1.05000;,
 -3.15000;1.02500;1.05000;,
 -3.15000;-0.02500;1.05000;,
 -3.15000;1.02500;1.05000;;
 
 58;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;6,5,7;,
 3;8,0,2;,
 3;9,0,8;,
 3;10,11,12;,
 3;13,11,10;,
 3;4,14,15;,
 3;6,14,4;,
 3;1,3,16;,
 3;16,3,17;,
 3;18,19,20;,
 3;20,19,21;,
 3;22,23,5;,
 3;5,23,7;,
 3;1,8,2;,
 3;18,10,12;,
 3;16,8,1;,
 3;22,4,15;,
 3;20,10,18;,
 3;5,4,22;,
 3;0,9,3;,
 3;11,13,19;,
 3;3,9,17;,
 3;14,6,23;,
 3;19,13,21;,
 3;23,6,7;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 3;32,33,34;,
 3;35,32,34;,
 3;36,37,38;,
 3;37,39,38;,
 3;40,33,32;,
 3;41,40,32;,
 3;42,43,44;,
 3;45,42,44;,
 3;36,46,47;,
 3;37,36,47;,
 3;34,48,35;,
 3;48,49,35;,
 3;50,51,52;,
 3;51,53,52;,
 3;54,38,55;,
 3;38,39,55;,
 3;34,33,40;,
 3;50,43,42;,
 3;48,34,40;,
 3;54,46,36;,
 3;51,50,42;,
 3;38,54,36;,
 3;32,35,41;,
 3;44,52,45;,
 3;35,49,41;,
 3;47,55,37;,
 3;52,53,45;,
 3;55,39,37;;
 
 MeshMaterialList {
  3;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_mirror_000.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  58;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  56;
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.751950;0.500000;,
  0.755860;0.500000;,
  0.755860;0.500000;;
 }
}
