#========================================
#
#CHR:敵[00]の種類毎の情報
#
#Author:西村吏功
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00通常ゾンビ
TYPE
	HIT_POINT:				30
	MOVE_FORCE:				0.075
	COLLISION_DAMAGE:		15
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	60.0
	DROP_COIN:				10
	SCORE:					500
	RANK:					0
	SHADOW_RADIUS:			5.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 MOTION_SET 0
				TIME -1 TORTUOUS_MOVE_START
				TIME -1 TURN_TO_TURN_POS_START
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00体
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_000\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_000\\foot-right_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_000\\foot-left_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#03手
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_000\\hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 2.5 0.5
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========歩行==========
			LOOP_TIME:	20
			LOOP:		1

			PARTS	#00体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 5
					TIME 5	0.0 0.0 0.0 5
					TIME 10	0.0 0.5 0.0 5
					TIME 15	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01左足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02右足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03手
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 15
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 15
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#01弾ゾンビ
TYPE
	HIT_POINT:				50
	MOVE_FORCE:				0.05
	COLLISION_DAMAGE:		5
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	160.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	60.0
	DROP_COIN:				10
	SCORE:					750
	RANK:					0
	SHADOW_RADIUS:			5.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 MOTION_SET 0
				TIME -1 TORTUOUS_MOVE_START
				TIME -1 TURN_TO_TURN_POS_START
				TIME -1 AUTO_SHOT_START 2 120 360
			ACT_END
		ACTPTN_END
	ACTPTNSET_END

	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00体
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_001\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_001\\foot-right_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_001\\foot-left_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#03手
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_001\\hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 3.0 -1.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#04頭
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_001\\head_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 4.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#01==========歩行==========
			LOOP_TIME:	20
			LOOP:		1

			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 5
					TIME 5	0.0 0.0 0.0 5
					TIME 10	0.0 0.5 0.0 5
					TIME 15	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 手
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.1 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 頭
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.05 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#02　ネズミ
TYPE
	HIT_POINT:				15
	MOVE_FORCE:				0.075
	COLLISION_DAMAGE:		5
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	80.0
	DROP_COIN:				3
	SCORE:					200
	RANK:					0
	SHADOW_RADIUS:			3.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 MOTION_SET 0
				TIME -1 TURN_MOVE_START 0.025 8.0
				TIME -1 TURN_TO_MOVE_ROT_START
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			4
				HEIGHT:			0
				DEPTH:			4
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 体
			MODEL_PATH:			data\\MODEL\\Character\\chr_mouse_000\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 尻尾
			MODEL_PATH:			data\\MODEL\\Character\\chr_mouse_000\\tail_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 0.0 -2.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========歩行==========
			LOOP_TIME:	20
			LOOP:		1

			PARTS	#00 体
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 	0 -0.05 0 10
					TIME 10	0 0.05 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 尻尾
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0 0.1 0 10
					TIME 10	0 -0.1 0 10
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#03　ゾンビヘッド
TYPE
	HIT_POINT:				400
	MOVE_FORCE:				0.0
	COLLISION_DAMAGE:		20
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	80.0
	DROP_COIN:				0
	SCORE:					1500
	RANK:					0
	SHADOW_RADIUS:			11.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	600
			
			ACT
				TIME -1 	MOTION_SET 1
				TIME -1 	AUTO_SHOT_START 2 60 120
				TIME 150	AUTO_SHOT_END
				TIME 180	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 185	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 190	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 195	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				
				TIME 240	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 245	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 250	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 255	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				
				TIME 300	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 305	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 310	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 315	SHOT 0.0 0.0 0.0 0.0 0.0 0.0 4
				TIME 315 	AUTO_SHOT_START 2 60 120
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			12
				HEIGHT:			0
				DEPTH:			12
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 顎
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie-head_000\\jaw_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 頭
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie-head_000\\head_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 5.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========アピール==========
			LOOP_TIME:	180
			LOOP:		0
			
			PARTS	#00 顎
				POSITION_ANIM
					TIME 0 	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 30 -0.1 0.0 0.0 20
					TIME 50	0.05 0.0 0.0 60
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 頭
				POSITION_ANIM
					TIME 0 	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 30 0.2 0.0 0.0 20
					TIME 50	-0.1 0.0 0.0 60
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		MOTION	#01==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00 顎
				POSITION_ANIM
					TIME 0 	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 	-0.05 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 頭
				POSITION_ANIM
					TIME 0 	0.0 -1.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 	0.05 0.0 0.0 20
					TIME 20	0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#02==========火炎放射==========
			LOOP_TIME:	10
			LOOP:		1
			
			PARTS	#00 顎
				POSITION_ANIM
					TIME 0 0 0.0 0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.05 0.0 0.0 5
					TIME 5	0.075 0.0 0.0 5
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 頭
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.1 0.0 0.0 5
					TIME 5	-0.15 0.0 0.0 5
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#03==========跳ねる==========
			LOOP_TIME:	40
			LOOP:		0
			
			PARTS	#00 顎
				POSITION_ANIM
					TIME 0 0.0 4.0 0.0 10
					TIME 10 0.0 6.0 0.0 10
					TIME 20 0.0 6.5 0.0 5
					TIME 25 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.1 0.0 0.0 25
					TIME 25	0.0 0.0 0.0 5
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 頭
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	-0.2 0.0 0.0 25
					TIME 25	0.1 0.0 0.0 5
					TIME 30	0.0 0.0 0.0 5
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#04　ゾンビヘッドの根の台車
TYPE
	HIT_POINT:				0
	MOVE_FORCE:				0.2
	COLLISION_DAMAGE:		4
	COLLATK_TIME:			0
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	75.0
	PLAYER_AIM_PROBABILITY:	75.0
	CORE_AIM_PROBABILITY:	100.0
	DROP_COIN:				0
	SCORE:					0
	RANK:					1
	SHADOW_RADIUS:			20.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	1200
			
			ACT
				TIME -1 MOTION_SET 1
				TIME -1	TURN_MOVE_START 0.0125 16.0
				TIME -1	Z_LOCK
				TIME -1	CHILD_SET 0.0 2.0 0.0 0.0 0.0 0.0 5
				TIME -1	CHILD_DEPENDENCY
				TIME -1	ALLY_SET_ABSOLUTE -144.0 0.0 0.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE -72.0  0.0 0.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE 0.0    0.0 0.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE 72.0   0.0 0.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE 144.0  0.0 0.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE -72.0  0.0 72.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE 0.0    0.0 72.0 0.0 0.0 0.0 13
				TIME -1	ALLY_SET_ABSOLUTE 72.0   0.0 72.0 0.0 0.0 0.0 13
				TIME 600 TELEPORTATION -72.0 0.0 72.0
				TIME 600 PLAY_SOUND 33
				TIME 1200 TELEPORTATION 72.0 0.0 0.0
				TIME 1200 PLAY_SOUND 33
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			32
				HEIGHT:			0
				DEPTH:			32
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 1 1 1 1
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 台
			MODEL_PATH:			data\\MODEL\\Character\\chr_trolley_000\\base_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.5 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#01 車輪左奥
			MODEL_PATH:			data\\MODEL\\Character\\chr_trolley_000\\tire_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		9.5 2.0 -19.0
			RELATIVE_ROT:		0.0 0.5 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#02 車輪左手前
			MODEL_PATH:			data\\MODEL\\Character\\chr_trolley_000\\tire_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		-9.5 2.0 -19.0
			RELATIVE_ROT:		0.0 0.5 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#03 車輪右奥
			MODEL_PATH:			data\\MODEL\\Character\\chr_trolley_000\\tire_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		9.5 2.0 19.0
			RELATIVE_ROT:		0.0 0.5 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		
		PARTS	#04 車輪右手前
			MODEL_PATH:			data\\MODEL\\Character\\chr_trolley_000\\tire_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		-9.5 2.0 19.0
			RELATIVE_ROT:		0.0 0.5 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========アピール==========
			LOOP_TIME:	180
			LOOP:		0
			
			PARTS	#00 体
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 車輪左奥
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 車輪左手前
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 車輪右奥
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 車輪右手前
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#01==========歩行==========
			LOOP_TIME:	5
			LOOP:		1

			PARTS	#00 体
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 車輪左奥
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 -2.0 5
					TIME 5	0.0 0.0 0.0 0
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 車輪左手前
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 -2.0 5
					TIME 5	0.0 0.0 0.0 0
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 車輪右奥
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 -2.0 5
					TIME 5	0.0 0.0 0.0 0
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#04 車輪右手前
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0	0.0 0.0 -2.0 5
					TIME 5	0.0 0.0 0.0 0
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#05　ゾンビヘッドの根(本体)
TYPE
	HIT_POINT:				300
	MOVE_FORCE:				0.0
	COLLISION_DAMAGE:		0
	COLLATK_TIME:			-1
	EXPLOSION_TYPE:			2
	PLAYER_SEARCH_DISTANCE:	0.0
	PLAYER_AIM_PROBABILITY:	0.0
	CORE_AIM_PROBABILITY:	0.0
	DROP_COIN:				50
	SCORE:					10000
	RANK:					0
	SHADOW_RADIUS:			0.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	600
			
			ACT
				TIME -1 	MOTION_SET 1
				TIME -1		CHILD_SET 0.0	0.0 12.0	0.0 0.0 0.0 3
				TIME -1		CHILD_SET 12.0	0.0 0.0		0.0 -0.5 0.0 3
				TIME -1		CHILD_SET 0.0	0.0 -12.0	0.0 1.0 0.0 3
				TIME -1		CHILD_SET -12.0 0.0 0.0		0.0 0.5 0.0 3
				TIME 60		SPIN_START	0.0 0.05 0.0
				TIME 60		SPIN_END
				TIME 180	SPIN_START 	0.0 -0.1 0.0
				TIME 360	SPIN_END
				TIME 480	SPIN_START	0.0 0.01 0.0
				TIME 600	SPIN_END
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			8
				HEIGHT:			0
				DEPTH:			8
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 根
			MODEL_PATH:			data\\MODEL\\Character\\chr_trolley_000\\root_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========アピール==========
			LOOP_TIME:	180
			LOOP:		0
			
			SOUND_ANIM
				TIME 70	23
				TIME 70	24
			SOUND_ANIM_END
			
			VIB_ANIM
				TIME 70 4.0
				TIME 80 3.5
				TIME 90 3.0
				TIME 100 2.5
				TIME 110 2.0
				TIME 120 1.5
				TIME 130 1.0
				TIME 140 0.5
			VIB_ANIM_END
			
			PARTS	#00 根
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		MOTION	#01==========待機==========
			LOOP_TIME:	40
			LOOP:		1

			PARTS	#00 根
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#06　盾ゾンビ
TYPE
	HIT_POINT:				15
	MOVE_FORCE:				0.075
	COLLISION_DAMAGE:		15
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	60.0
	DROP_COIN:				10
	SCORE:					750
	RANK:					0
	SHADOW_RADIUS:			5.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 MOTION_SET 0
				TIME -1 CHILD_SET 0.0 0.0 4.5 0.0 0.0 0.0 7
				TIME -1 TORTUOUS_MOVE_START
				TIME -1 TURN_TO_TURN_POS_START
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 体
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\foot-r_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02 右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\foot-l_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#03 手
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 2.5 0.5
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========歩行==========
			LOOP_TIME:	20
			LOOP:		1

			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 5
					TIME 5	0.0 0.0 0.0 5
					TIME 10	0.0 0.5 0.0 5
					TIME 15	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 手
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 15
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 15
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#07　盾
TYPE
	HIT_POINT:				30
	MOVE_FORCE:				0.0
	COLLISION_DAMAGE:		0
	COLLATK_TIME:			-1
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	0.0
	PLAYER_AIM_PROBABILITY:	0.0
	CORE_AIM_PROBABILITY:	0.0
	DROP_COIN:				0
	SCORE:					0
	RANK:					0
	SHADOW_RADIUS:			0.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	600
			
			ACT
				TIME -1	MOTION_SET 0
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			8
				HEIGHT:			0
				DEPTH:			8
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 盾
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\shield_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00 盾
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#08　コウモリ
TYPE
	HIT_POINT:				30
	MOVE_FORCE:				0.15
	COLLISION_DAMAGE:		5
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	80.0
	DROP_COIN:				3
	SCORE:					200
	RANK:					0
	SHADOW_RADIUS:			5.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 MOTION_SET 0
				TIME -1 TURN_MOVE_START 0.025 8.0
				TIME -1 TURN_TO_MOVE_ROT_START
				TIME -1 UNIT_IGNORED_START
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 頭
			MODEL_PATH:			data\\MODEL\\Character\\chr_bat_000\\head_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 6.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 左翼
			MODEL_PATH:			data\\MODEL\\Character\\chr_bat_000\\wing-left_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.75 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02 右翼
			MODEL_PATH:			data\\MODEL\\Character\\chr_bat_000\\wing-right_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.75 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00 頭
				POSITION_ANIM
					TIME 0 	0.0 1.0 0.0 10
					TIME 10	0.0 0.0 0.0 10
					TIME 20 0.0 1.0 0.0 10
					TIME 30	0.0 0.0 0.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 0.0 0.0 20
					TIME 20 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左翼
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 0.2 10
					TIME 10 0.0 0.0 -0.1 10
					TIME 20 0.0 0.0 0.2 10
					TIME 30 0.0 0.0 -0.1 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右翼
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 -0.2 10
					TIME 10 0.0 0.0 0.1 10
					TIME 20 0.0 0.0 -0.2 10
					TIME 30 0.0 0.0 0.1 10
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#09　聖騎士
TYPE
	HIT_POINT:				960
	MOVE_FORCE:				0.075
	COLLISION_DAMAGE:		10
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			2
	PLAYER_SEARCH_DISTANCE:	160.0
	PLAYER_AIM_PROBABILITY:	50.0
	CORE_AIM_PROBABILITY:	50.0
	DROP_COIN:				50
	SCORE:					10000
	RANK:					1
	SHADOW_RADIUS:			16.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	1200
			
			ACT
				TIME -1		MOTION_SET 2
				TIME -1		TORTUOUS_MOVE_START
				TIME -1		TURN_TO_TURN_POS_START
				TIME 180	TORTUOUS_MOVE_END
				TIME 180	TURN_TO_TURN_POS_END
				TIME 180	MOTION_SET 1
				TIME 300	MOTION_SET 3
				TIME 330	ALLY_SET 8.0 0.0 8.0 0.0 0.0 0.0 10
				TIME 330	ALLY_SET 0.0 0.0 16.0 0.0 0.0 0.0 10
				TIME 330	ALLY_SET -8.0 0.0 8.0 0.0 0.0 0.0 10
				TIME 480	TORTUOUS_MOVE_START
				TIME 480	TURN_TO_TURN_POS_START
				TIME 480	MOTION_SET 2
				TIME 780	TORTUOUS_MOVE_END
				TIME 780	TURN_TO_TURN_POS_END
				TIME 780	MOTION_SET 4
				TIME 780 	TURN_TO_TURN_POS_START
				TIME 900 	TURN_TO_TURN_POS_END
				
				#助走
				TIME 900	MOTION_SET 5
				
				#突進
				TIME 960	MOVE_START 0.0 0.0 0.5
				TIME 960	COLLISION_DAMAGE_CHANGE 30
				TIME 960	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 960	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 970	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 970	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 980	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 980	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 990	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 990	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 1000	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 1000	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 1010	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 1010	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 1020	EFF_SHOCKWAVE_00 0.0 8.0 32.0 0.5 0.0 0.0 32.0 2.0 -4.0 255 255 255 255 255 255 255 0 20
				TIME 1020	EFF_SHOCKWAVE_00 0.0 8.0 32.0 -0.5 0.0 0.0 32.0 2.0 4.0 255 255 255 255 255 255 255 0 20
				TIME 1020	MOVE_END
				TIME 1020	COLLISION_DAMAGE_UNDO
				
				#振り向き
				TIME 1020	MOTION_SET 1
				TIME 1020 	TURN_TO_TURN_POS_START
				TIME 1050 	TURN_TO_TURN_POS_END
				
				#叩き付け
				TIME 1050	MOTION_SET 6
				
				#衝撃1
				TIME 1090	ATK_IMPACT 0.0 0.0 16.0 0.0 0.0 0.0 0
				TIME 1090	EFF_SHOCKWAVE_00 0.0 0.0 16.0 0.0 0.0 0.0 32.0 4.0 0.5 255 255 255 255 255 255 255 0 30
				TIME 1095	EFF_SHOCKWAVE_00 0.0 0.0 16.0 0.0 0.0 0.0 32.0 4.0 0.5 255 255 255 255 255 255 255 0 30
				TIME 1100	EFF_SHOCKWAVE_00 0.0 0.0 16.0 0.0 0.0 0.0 32.0 4.0 0.5 255 255 255 255 255 255 255 0 30
				
				#衝撃2
				TIME 1100	ATK_IMPACT 0.0 0.0 48.0 0.0 0.0 0.0 1
				TIME 1100	EFF_SHOCKWAVE_00 0.0 0.0 32.0 0.0 0.0 0.0 24.0 3.0 0.5 255 255 255 255 255 255 255 0 30
				TIME 1105	EFF_SHOCKWAVE_00 0.0 0.0 32.0 0.0 0.0 0.0 24.0 3.0 0.5 255 255 255 255 255 255 255 0 30
				TIME 1110	EFF_SHOCKWAVE_00 0.0 0.0 32.0 0.0 0.0 0.0 24.0 3.0 0.5 255 255 255 255 255 255 255 0 30
				
				#衝撃3
				TIME 1110	ATK_IMPACT 0.0 0.0 90.0 0.0 0.0 0.0 2
				TIME 1110	EFF_SHOCKWAVE_00 0.0 0.0 48.0 0.0 0.0 0.0 16.0 2.0 0.5 255 255 255 255 255 255 255 0 30
				TIME 1115	EFF_SHOCKWAVE_00 0.0 0.0 48.0 0.0 0.0 0.0 16.0 2.0 0.5 255 255 255 255 255 255 255 0 30
				TIME 1120	EFF_SHOCKWAVE_00 0.0 0.0 48.0 0.0 0.0 0.0 16.0 2.0 0.5 255 255 255 255 255 255 255 0 30
				
				#自由移動開始
				TIME 1140	TORTUOUS_MOVE_START
				TIME 1140	TURN_TO_TURN_POS_START
				TIME 1140	MOTION_SET 2
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			16
				HEIGHT:			0
				DEPTH:			16
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00胴体
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 4.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01頭
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\head_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 11.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#02左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\foot_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-3.5 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#03右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\foot_x0.1.x
			PARENT:				0
			RELATIVE_POS:		3.5 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#04左腕
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\arm-left_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-6.0 9.5 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#05右腕
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\arm-right_x0.1.x
			PARENT:				0
			RELATIVE_POS:		6.0 9.5 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#06剣
			MODEL_PATH:			data\\MODEL\\Character\\chr_knight_000\\sword_x0.1.x
			PARENT:				5
			RELATIVE_POS:		4.5 -10.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.5
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========アピール==========
			LOOP_TIME:	180
			LOOP:		0
			
			SOUND_ANIM
				TIME 70	23
				TIME 70	24
			SOUND_ANIM_END
			
			VIB_ANIM
				TIME 70 4.0
				TIME 80 3.5
				TIME 90 3.0
				TIME 100 2.5
				TIME 110 2.0
				TIME 120 1.5
				TIME 130 1.0
				TIME 140 0.5
			VIB_ANIM_END
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 30 0.0 0.05 -0.05 15
					TIME 45 0.0 0.0 0.0 5
					TIME 50 0.025 -0.05 0.05 15
					TIME 65 0.05 0.0 0.0 5
					TIME 70 -0.1 0.0 0.0 60
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 50 0.1 0.0 0.0 20
					TIME 70 -0.1 0.0 0.0 60
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 30 0.0 2.0 0.0 15
					TIME 45 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 70 0.1 -0.2 -0.05 60
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 50 0.0 2.0 0.0 15
					TIME 65 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 70 0.1 0.2 0.05 60
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 30 -0.7 0.1 0.0 20
					TIME 50 -0.75 0.15 0.0 20
					TIME 70 -0.4 -0.25 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 30 -0.7 -0.1 0.0 20
					TIME 50 -0.75 -0.15 0.0 20
					TIME 70 -0.4 0.25 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		MOTION	#01==========待機==========
			LOOP_TIME:	80
			LOOP:		1
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 -0.5 0.0 40
					TIME 40 0.0 0.0 0.0 40
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.01 0.0 0.0 40
					TIME 40 -0.01 0.0 0.0 40
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.005 0.0 0.0 40
					TIME 40 0.005 0.0 0.0 40
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 0 0.0 0.5 0.0 40
					TIME 40 0.0 0.0 0.0 40
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.01 0.0 0.0 40
					TIME 40 0.01 0.0 0.0 40
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 0 0.0 0.5 0.0 40
					TIME 40 0.0 0.0 0.0 40
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.01 0.0 0.0 40
					TIME 40 0.01 0.0 0.0 40
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0.0 -0.02 40
					TIME 40 0.0 0.0 0.0 40
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0.0 0.02 40
					TIME 40 0.0 0.0 0.0 40
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		MOTION	#02==========歩行==========
			LOOP_TIME:	40
			LOOP:		1
			
			SOUND_ANIM
				TIME 20	32
				TIME 40	32
			SOUND_ANIM_END
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 -0.5 0.0 15
					TIME 15 0.0 0.0 0.0 5
					TIME 20 0.0 -0.5 0.0 15
					TIME 35 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 -0.25 0.0 15
					TIME 15 0.0 0.0 0.0 5
					TIME 20 0.0 -0.25 0.0 15
					TIME 35 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 0 0.0 2.0 0.0 15
					TIME 15 0.0 0.0 0.0 5
					TIME 20 0.0 0.5 0.0 15
					TIME 35 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 0 0.0 0.5 0.0 15
					TIME 15 0.0 0.0 0.0 5
					TIME 20 0.0 2.0 0.0 15
					TIME 35 0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.0 0.0 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 15
					TIME 15 0.0 0.0 0.0 5
					TIME 20 -0.1 0.0 0.0 15
					TIME 35 0.0 0.0 0.0 5
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 15
					TIME 15 0.0 0.0 0.0 5
					TIME 20 0.1 0.0 0.0 15
					TIME 35 0.0 0.0 0.0 5
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		MOTION	#03==========命令==========
			LOOP_TIME:	80
			LOOP:		0
			
			SOUND_ANIM
				TIME 40	33
			SOUND_ANIM_END
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 0.1 0.0 30
					TIME 30 0.05 -0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 -0.1 0.0 30
					TIME 30 -0.05 0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 30
					TIME 30 0.0 -0.5 -2.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 -0.1 0.0 30
					TIME 30 -0.05 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 30
					TIME 30 0.0 0.5 2.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 -0.1 0.0 30
					TIME 30 -0.05 0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.5 -0.25 0.0 30
					TIME 30 0.2 0.1 -0.1 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -1.0 0.25 0.0 30
					TIME 30 -0.5 0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
		MOTION	#04==========構え==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 0.1 0.0 20
					TIME 20 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 0.1 0.0 20
					TIME 20 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.0 -0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 0 0.0 0.5 2.0 20
					TIME 20 0.0 0.6 2.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 -0.2 0.0 20
					TIME 20 -0.05 -0.21 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
					TIME 20 0.0 0.1 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 0.2 0.0 20
					TIME 20 -0.05 0.21 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.5 0.2 0.0 20
					TIME 20 -0.51 0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.2 20
					TIME 20 0.11 0.0 0.2 20
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
		MOTION	#05==========構え突進==========
			LOOP_TIME:	20
			LOOP:		1
			
			SOUND_ANIM
				TIME 10	32
				TIME 20	32
			SOUND_ANIM_END
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 -0.5 0.0 8
					TIME 8 0.0 0.0 0.0 2
					TIME 10 0.0 -0.5 0.0 8
					TIME 18 0.0 0.0 0.0 2
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.0 -0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 0 0.0 2.5 0.0 8
					TIME 8 0.0 0.0 0.0 2
					TIME 10 0.0 0.5 0.0 8
					TIME 18 0.0 0.0 0.0 2
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 -0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 0 0.0 0.5 0.0 8
					TIME 8 0.0 0.0 0.0 2
					TIME 10 0.0 2.5 0.0 8
					TIME 18 0.0 0.0 0.0 2
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 0.2 0.0 20
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.51 0.2 0.0 8
					TIME 8 -0.5 0.2 0.0 2
					TIME 10 -0.51 0.2 0.0 8
					TIME 18 -0.5 0.2 0.0 2
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.09 0.0 0.2 8
					TIME 8 0.1 0.0 0.2 2
					TIME 10 0.09 0.0 0.2 8
					TIME 18 0.1 0.0 0.2 2
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
		MOTION	#06==========叩き付け==========
			LOOP_TIME:	80
			LOOP:		0
			
			VIB_ANIM
				TIME 40 10.0
			VIB_ANIM_END
			
			PARTS	#00胴体
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 0.1 0.0 30
					TIME 30 0.1 -0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#01頭
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.05 -0.1 0.0 30
					TIME 30 0.05 0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#02左足
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 30
					TIME 30 0.0 -0.5 -2.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 -0.1 0.0 30
					TIME 30 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#03右足
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 30
					TIME 30 0.0 0.5 2.0 10
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.05 -0.1 0.0 30
					TIME 30 -0.1 0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#04左腕
				POSITION_ANIM
					TIME 0 0.0 2.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.5 -0.25 0.0 30
					TIME 30 0.25 0.1 -0.1 10
				ROTATION_ANIM_END
			PARTS_END
			PARTS	#05右腕
				POSITION_ANIM
					TIME 0 0.0 0.0 0.0 20
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -1.0 0.25 0.0 30
					TIME 30 -0.1 -0.1 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#10盾ゾンビ・聖
TYPE
	HIT_POINT:				30
	MOVE_FORCE:				0.075
	COLLISION_DAMAGE:		15
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	60.0
	DROP_COIN:				0
	SCORE:					0
	RANK:					2
	SHADOW_RADIUS:			5.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	30
			
			ACT
				TIME -1 BOSS_DEPENDENCY
				TIME -1 CHILD_SET 0.0 0.0 4.5 0.0 0.0 0.0 11
				TIME -1 MOTION_SET 0
				TIME 30 TORTUOUS_MOVE_START
				TIME 30 TURN_TO_TURN_POS_START
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 体
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\foot-r_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02 右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\foot-l_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#03 手
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 2.5 0.5
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========歩行==========
			LOOP_TIME:	20
			LOOP:		1

			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 5
					TIME 5	0.0 0.0 0.0 5
					TIME 10	0.0 0.5 0.0 5
					TIME 15	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 手
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 15
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 15
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#11盾・聖
TYPE
	HIT_POINT:				45
	MOVE_FORCE:				0.0
	COLLISION_DAMAGE:		0
	COLLATK_TIME:			-1
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	0.0
	PLAYER_AIM_PROBABILITY:	0.0
	CORE_AIM_PROBABILITY:	0.0
	DROP_COIN:				0
	SCORE:					0
	RANK:					2
	SHADOW_RADIUS:			0.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	600
			
			ACT
				TIME -1	MOTION_SET 0
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			8
				HEIGHT:			0
				DEPTH:			8
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 盾
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\shield_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	40
			LOOP:		1
			
			PARTS	#00 盾
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#12　鎧ゾンビ
TYPE
	HIT_POINT:				40
	MOVE_FORCE:				0.075
	COLLISION_DAMAGE:		20
	COLLATK_TIME:			60
	EXPLOSION_TYPE:			1
	PLAYER_SEARCH_DISTANCE:	80.0
	PLAYER_AIM_PROBABILITY:	40.0
	CORE_AIM_PROBABILITY:	60.0
	DROP_COIN:				10
	SCORE:					500
	RANK:					0
	SHADOW_RADIUS:			5.0
	DAMAGE_SE:				1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 MOTION_SET 0
				TIME -1 TORTUOUS_MOVE_START
				TIME -1 TURN_TO_TURN_POS_START
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
		
		HITTEST	#00 通常
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			6
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 体
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 1.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
		PARTS	#01 左足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\foot-r_x0.1.x
			PARENT:				0
			RELATIVE_POS:		-1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#02 右足
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\foot-l_x0.1.x
			PARENT:				0
			RELATIVE_POS:		1.25 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
		PARTS	#03 手
			MODEL_PATH:			data\\MODEL\\Character\\chr_zombie_002\\hand_x0.1.x
			PARENT:				0
			RELATIVE_POS:		0.0 2.5 0.5
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0.0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========歩行==========
			LOOP_TIME:	20
			LOOP:		1

			PARTS	#00 体
				POSITION_ANIM
					TIME 0	0.0 0.5 0.0 5
					TIME 5	0.0 0.0 0.0 5
					TIME 10	0.0 0.5 0.0 5
					TIME 15	0.0 0.0 0.0 5
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 10
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#01 左足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 -0.1 0.0 0.0 10
					TIME 10 0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#02 右足
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.1 0.0 0.0 10
					TIME 10 -0.1 0.0 0.0 10
				ROTATION_ANIM_END
			PARTS_END
			
			PARTS	#03 手
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
					TIME 0 0.02 0 0 0
					TIME 0 0.0 0 0 15
					TIME 10 0.02 0 0 0
					TIME 10 0.0 0 0 15
				ROTATION_ANIM_END
			PARTS_END
		MOTION_END		
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#13　レール
TYPE
	HIT_POINT:				0
	MOVE_FORCE:				0.0
	COLLISION_DAMAGE:		0
	COLLATK_TIME:			0
	EXPLOSION_TYPE:			-1
	PLAYER_SEARCH_DISTANCE:	0.0
	PLAYER_AIM_PROBABILITY:	0.0
	CORE_AIM_PROBABILITY:	0.0
	DROP_COIN:				0
	SCORE:					0
	RANK:					0
	SHADOW_RADIUS:			0.0
	DAMAGE_SE:				-1
	
	ACTPTNSET	#行動パターン設定情報
		ACTPTN
			LOOP_TIME:	0
			
			ACT
				TIME -1 BOSS_DEPENDENCY
				TIME -1 RECOGNITION_OFF
			ACT_END
		ACTPTN_END
	ACTPTNSET_END
	
	HITTESTSET	#当たり判定設定情報
	HITTESTSET_END
	
	PARTSSET	#部品設定情報
		PARTS	#00 体
			MODEL_PATH:			data\\MODEL\\Character\\chr_rail_000\\body_x0.1.x
			PARENT:				-1
			RELATIVE_POS:		0.0 0.0 0.0
			RELATIVE_ROT:		0.0 0.0 0.0
			ROT_RELATIVE_ROT:	0.0 0.0 0,0
		PARTS_END
	PARTSSET_END
	
	MOTIONSET	#モーション設定情報
		MOTION	#00==========待機==========
			LOOP_TIME:	0
			LOOP:		0

			PARTS	#00 体
				POSITION_ANIM
				POSITION_ANIM_END
				ROTATION_ANIM
				ROTATION_ANIM_END
			PARTS_END
			
		MOTION_END
	MOTIONSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END