xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 3.00000;0.50000;3.00000;,
 3.00000;-0.50000;-3.00000;,
 3.00000;-0.50000;3.00000;,
 3.00000;0.50000;-3.00000;,
 -2.00000;0.50000;2.00000;,
 -2.00000;-0.50000;-2.00000;,
 -2.00000;-0.50000;2.00000;,
 -2.00000;0.50000;-2.00000;,
 2.00000;-0.50000;2.00000;,
 2.00000;-0.50000;-2.00000;,
 2.00000;0.50000;2.00000;,
 2.00000;0.50000;-2.00000;,
 -3.00000;-0.50000;3.00000;,
 -3.00000;-0.50000;-3.00000;,
 -3.00000;0.50000;3.00000;,
 -3.00000;0.50000;-3.00000;,
 3.15000;0.52500;3.15000;,
 3.15000;-0.52500;3.15000;,
 3.15000;-0.52500;-3.15000;,
 3.15000;0.52500;-3.15000;,
 -2.10000;0.52500;2.10000;,
 -2.10000;-0.52500;2.10000;,
 -2.10000;-0.52500;-2.10000;,
 -2.10000;0.52500;-2.10000;,
 2.10000;-0.52500;2.10000;,
 2.10000;0.52500;2.10000;,
 2.10000;-0.52500;-2.10000;,
 2.10000;0.52500;-2.10000;,
 -3.15000;-0.52500;3.15000;,
 -3.15000;0.52500;3.15000;,
 -3.15000;-0.52500;-3.15000;,
 -3.15000;0.52500;-3.15000;;
 
 64;
 3;2,1,0;,
 3;0,1,3;,
 3;6,5,4;,
 3;4,5,7;,
 3;10,9,8;,
 3;11,9,10;,
 3;14,13,12;,
 3;15,13,14;,
 3;2,0,12;,
 3;12,0,14;,
 3;9,11,5;,
 3;5,11,7;,
 3;6,10,8;,
 3;4,10,6;,
 3;13,3,1;,
 3;15,3,13;,
 3;2,12,8;,
 3;8,12,6;,
 3;2,8,9;,
 3;6,12,5;,
 3;2,9,1;,
 3;9,5,1;,
 3;5,12,13;,
 3;1,5,13;,
 3;10,14,0;,
 3;4,14,10;,
 3;11,10,0;,
 3;7,14,4;,
 3;3,11,0;,
 3;3,7,11;,
 3;15,14,7;,
 3;15,7,3;,
 3;18,17,16;,
 3;18,16,19;,
 3;22,21,20;,
 3;22,20,23;,
 3;26,25,24;,
 3;26,27,25;,
 3;30,29,28;,
 3;30,31,29;,
 3;16,17,28;,
 3;16,28,29;,
 3;27,26,22;,
 3;27,22,23;,
 3;25,21,24;,
 3;25,20,21;,
 3;19,30,18;,
 3;19,31,30;,
 3;28,17,24;,
 3;28,24,21;,
 3;24,17,26;,
 3;28,21,22;,
 3;26,17,18;,
 3;22,26,18;,
 3;28,22,30;,
 3;22,18,30;,
 3;29,25,16;,
 3;29,20,25;,
 3;25,27,16;,
 3;29,23,20;,
 3;27,19,16;,
 3;23,19,27;,
 3;29,31,23;,
 3;23,31,19;;
 
 MeshMaterialList {
  2;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Material\\mtl_pallet_000.png";
   }
  }
  Material {
   0.687059;0.134902;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.858824;0.168627;0.000000;;
  }
 }
 MeshNormals {
  12;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  64;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;;
 }
 MeshTextureCoords {
  32;
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;,
  0.896480;0.500000;;
 }
}
