#========================================
#
# OBJ:~[[00] ̎ޖ̏
#
# Author:  
#
#========================================
#||||||||||||||||||||||||||||||||||||||||
#=======================================#00
TYPE
	HIT_POINT:	20
	MODEL_PATH:	data\\MODEL\\Object\\obj_mirror_000\\Model\\body_x0.1.x
	
	HITTESTSET	#蔻ݒ
		
		HITTEST	#00 ʏ
			HITTEST_PARTS
				TYPE:			1
				WIDTH:			6
				HEIGHT:			0
				DEPTH:			1
				RELATIVE_POS:	0 0 0
				GHOST:			0 0 0 0 0 0
			HITTEST_PARTS_END
		HITTEST_END
		
	HITTESTSET_END
	
TYPE_END
#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END