PARTSSET 28
	SCALE 2.000000
	PARTS
		INDEX 0
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\waist.x
		PARENT -1
		RELATIVE_POS 0.000000 8.300000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 1
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\chest.x
		PARENT 0
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 2
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\neck.x
		PARENT 1
		RELATIVE_POS 0.000000 3.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 3
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\head.x
		PARENT 2
		RELATIVE_POS 0.000000 1.250000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 4
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\upper-arm_left.x
		PARENT 1
		RELATIVE_POS -1.350000 2.640000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 5
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\forearm_left.x
		PARENT 4
		RELATIVE_POS -2.060000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 6
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\hand_left.x
		PARENT 5
		RELATIVE_POS -2.275000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 7
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\upper-arm_right.x
		PARENT 1
		RELATIVE_POS 1.350000 2.640000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 8
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\forearm_right.x
		PARENT 7
		RELATIVE_POS 2.060000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 9
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\hand_right.x
		PARENT 8
		RELATIVE_POS 2.275000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 10
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\thigh_left.x
		PARENT 0
		RELATIVE_POS -0.740000 -1.500000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 11
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\shin_left.x
		PARENT 10
		RELATIVE_POS 0.000000 -3.250000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 12
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\foot_left.x
		PARENT 11
		RELATIVE_POS 0.000000 -3.050000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 13
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\thigh_right.x
		PARENT 0
		RELATIVE_POS 0.740000 -1.500000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 14
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\shin_right.x
		PARENT 13
		RELATIVE_POS 0.000000 -3.250000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 15
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\foot_right.x
		PARENT 14
		RELATIVE_POS 0.000000 -3.050000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 16
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\finger4_left.x
		PARENT 6
		RELATIVE_POS -0.667000 0.150000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 17
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\finger1_left.x
		PARENT 6
		RELATIVE_POS -0.250000 -0.100000 0.250000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 18
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\finger4_right.x
		PARENT 9
		RELATIVE_POS 0.667000 0.150000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 19
		MODEL_PATH data\MODEL\CHARACTER\HUMAN_00\finger1_right.x
		PARENT 9
		RELATIVE_POS 0.250000 -0.100000 0.250000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 0
	PARTS_END
	PARTS
		INDEX 20
		MODEL_PATH data\MODEL\HAIR\000.x
		PARENT 3
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 21
		MODEL_PATH data\MODEL\EQUIPMENT\000_Steel-Helmet\head.x
		PARENT 3
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 22
		MODEL_PATH data\MODEL\EQUIPMENT\001_Steel-LightArmor\chest.x
		PARENT 1
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 23
		MODEL_PATH data\MODEL\EQUIPMENT\001_Steel-LightArmor\upper-arm_right.x
		PARENT 7
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 24
		MODEL_PATH data\MODEL\EQUIPMENT\001_Steel-LightArmor\upper-arm_left.x
		PARENT 4
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 25
		MODEL_PATH data\MODEL\EQUIPMENT\002_Steel-WaistGuard\waist.x
		PARENT 0
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 26
		MODEL_PATH data\MODEL\EQUIPMENT\002_Steel-WaistGuard\thigh_right.x
		PARENT 13
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
	PARTS
		INDEX 27
		MODEL_PATH data\MODEL\EQUIPMENT\002_Steel-WaistGuard\thigh_left.x
		PARENT 10
		RELATIVE_POS 0.000000 0.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 1
	PARTS_END
PARTSSET_END
HITTESTSET 1
	HITTEST 3
		HITTEST_PARTS
			FORM 2
			PARENT -1
			WIDTH 8.000000
			HEIGHT 31.000000
			DEPTH 8.000000
			RELATIVE_POS 0.000000 15.500000 0.000000
			RELATIVE_ROT 0.000000 0.000000 0.000000
			GHOST 0 0 0 0 0 0
		HITTEST_PARTS_END
		HITTEST_PARTS
			FORM 1
			PARENT 6
			WIDTH 4.000000
			HEIGHT 2.000000
			DEPTH 2.000000
			RELATIVE_POS 1.000000 0.000000 0.000000
			RELATIVE_ROT 0.000000 0.000000 0.000000
			GHOST 0 0 0 0 0 0
		HITTEST_PARTS_END
		HITTEST_PARTS
			FORM 1
			PARENT 9
			WIDTH 4.000000
			HEIGHT 2.000000
			DEPTH 2.000000
			RELATIVE_POS -1.000000 0.000000 0.000000
			RELATIVE_ROT 0.000000 0.000000 0.000000
			GHOST 0 0 0 0 0 0
		HITTEST_PARTS_END
	HITTEST_END
HITTESTSET_END
PLATFORM BIPEDALISM_01
END
