PARTSSET 6
	SCALE 1.000000
	PARTS
		INDEX 0
		MODEL_PATH data\MODEL\CHARACTER\MOUSE_00\body.x
		PARENT -1
		RELATIVE_POS 0.000000 2.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 205
	PARTS_END
	PARTS
		INDEX 1
		MODEL_PATH data\MODEL\CHARACTER\MOUSE_00\head.x
		PARENT 0
		RELATIVE_POS 0.000000 8.000000 0.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 205
	PARTS_END
	PARTS
		INDEX 4
		MODEL_PATH data\MODEL\CHARACTER\MOUSE_00\leg_l.x
		PARENT 0
		RELATIVE_POS -3.000000 2.000000 -1.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 205
	PARTS_END
	PARTS
		INDEX 5
		MODEL_PATH data\MODEL\CHARACTER\MOUSE_00\leg_r.x
		PARENT 0
		RELATIVE_POS 3.000000 2.000000 -1.000000
		RELATIVE_ROT 0.000000 0.000000 0.000000
		LIGHTING 205
	PARTS_END
	PARTS
		INDEX 2
		MODEL_PATH data\MODEL\CHARACTER\MOUSE_00\arm_l.x
		PARENT 0
		RELATIVE_POS -3.500000 6.000000 -1.000000
		RELATIVE_ROT 0.157080 1.570796 0.000000
		LIGHTING 205
	PARTS_END
	PARTS
		INDEX 3
		MODEL_PATH data\MODEL\CHARACTER\MOUSE_00\arm_r.x
		PARENT 0
		RELATIVE_POS 3.500000 6.000000 -1.000000
		RELATIVE_ROT 0.157080 -1.570796 0.000000
		LIGHTING 205
	PARTS_END
PARTSSET_END
HITTESTSET 1
	HITTEST 1
		HITTEST_PARTS
			FORM 2
			PARENT 0
			WIDTH 10.000000
			HEIGHT 20.000000
			DEPTH 10.000000
			RELATIVE_POS 0.000000 8.000000 0.000000
			RELATIVE_ROT 0.000000 0.000000 0.000000
			GHOST 0 0 0 0 0 0
		HITTEST_PARTS_END
	HITTEST_END
HITTESTSET_END
PLATFORM BIPEDALISM_00
END
